<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#e31837</color>
	<color name="colorPrimaryDark">#8b0c20</color>
	<color name="colorAccent">#e0e0e0</color>


	<color name="light_grey">#9e9e9e</color>
	<color name="white">#ffffff</color>
	<color name="black">#212121</color>
	<color name="darkBlack">#000</color>
	<color name="red">#e31837</color>
	<color name="darkRed">#8b0c20</color>
	<color name="yellow">#FFE600</color>
	<color name="darkYellow">#d7c200</color>
	<color name="grey">#6d6e71</color>
	<color name="errorBack">#E5E9EC</color>

	<color name="faint_gray">#9e9e9e</color>

	<color name="simpletooltip_arrow">@color/colorPrimary</color>
</resources>
