<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
		<item name="pinViewStyle">@style/PinWidget.PinView</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="NavigationDrawerStyle">

		<item name="android:textSize">14sp</item><!-- text size in menu-->

		<!-- item size in menu-->
		<item name="android:listPreferredItemHeightSmall">30dp</item>
		<item name="listPreferredItemHeightSmall">30dp</item>

		<!-- item padding left in menu-->
		<item name="android:listPreferredItemPaddingLeft">8dp</item>
		<item name="listPreferredItemPaddingLeft">8dp</item>

		<!-- item padding right in menu-->
		<item name="android:listPreferredItemPaddingRight">8dp</item>
		<item name="listPreferredItemPaddingRight">8dp</item>
	</style>

	<style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
		<item name="android:textColor">@color/colorPrimary</item><!--
		<item name="android:typeface">monospace</item>-->
		<item name="android:textSize">14sp</item>
	</style>

	<style name="PopupAnimation" parent="Widget.AppCompat.PopupWindow">
		<item name="android:windowEnterAnimation">@anim/up_from_bottom</item>
		<item name="android:windowExitAnimation">@anim/down_from_top</item>
	</style>

	<style name="SCBSwitch" parent="Theme.AppCompat.Light">
		<!-- active thumb & track color (30% transparency) -->
		<item name="colorControlActivated">#46bdbf</item>

		<!-- inactive thumb color -->
		<item name="colorSwitchThumbNormal">#f1f1f1</item>

		<!-- inactive track color (30% transparency) -->
		<item name="android:colorForeground">#42221f1f
		</item>
	</style>


</resources>
