<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.google.android.gms.maps.MapView
		android:id="@+id/mapView"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<androidx.cardview.widget.CardView
		android:id="@+id/cardViewDetails"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:layout_margin="2dp"
		android:background="@drawable/bg_with_border"
		app:cardCornerRadius="2dp"
		app:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<ImageView
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_gravity="center"
				android:padding="@dimen/margin_5"
				android:src="@drawable/ic_location_pin" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="@dimen/margin_5"
				android:text="@string/let_friends_know_where_you_are"
				android:textColor="@color/black"
				android:textSize="@dimen/textSize_18"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/textViewPhoneNo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_10"
				android:layout_marginRight="@dimen/margin_10"
				android:gravity="center"
				android:padding="@dimen/margin_5"
				android:text="@string/location_sharing_static_text"
				android:textColor="@color/black"
				android:textSize="14sp" />

			<androidx.cardview.widget.CardView
				android:id="@+id/cardViewGetStarted"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="@dimen/margin_10"
				android:background="@drawable/bg_with_border"
				android:backgroundTint="@color/colorPrimary"
				app:cardCornerRadius="3dp"
				app:cardElevation="@dimen/margin_5">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:minHeight="35dp"
					android:paddingLeft="@dimen/margin_10"
					android:paddingRight="@dimen/margin_10"
					android:text="@string/get_started"
					android:textColor="@color/white"
					android:textSize="@dimen/textSize_16" />
			</androidx.cardview.widget.CardView>
		</LinearLayout>
	</androidx.cardview.widget.CardView>

	<androidx.cardview.widget.CardView
		android:id="@+id/cardViewSharingLocationWith"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_gravity="bottom"
		android:layout_margin="5dp"
		android:background="@drawable/bg_with_border"
		android:visibility="gone"
		app:cardCornerRadius="2dp"
		app:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:orientation="horizontal"
				android:padding="@dimen/margin_5">

				<ImageView
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/margin_10"
					android:layout_marginRight="@dimen/margin_20"
					android:src="@drawable/ic_location_pin" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="@dimen/margin_5"
					android:text="@string/sharing_location_with_static_text"
					android:textColor="@color/black"
					android:textSize="@dimen/textSize_16"
					android:textStyle="bold" />
			</LinearLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorAccent"
				android:orientation="horizontal"
				android:padding="@dimen/margin_5">

				<ImageView
					android:id="@+id/image1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_gravity="center"
					android:layout_marginLeft="@dimen/margin_10"
					android:layout_marginRight="@dimen/margin_20"
					android:src="@drawable/ic_link" />

				<ImageView
					android:id="@+id/imageViewClose"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="@dimen/margin_20"
					android:src="@drawable/ic_close" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_toLeftOf="@+id/imageViewClose"
					android:layout_toRightOf="@+id/image1"
					android:orientation="vertical"
					android:padding="@dimen/margin_5">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/sharing_via_link"
						android:textColor="@color/black"
						android:textSize="@dimen/textSize_16" />

					<TextView
						android:id="@+id/textViewSharingTime"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="For 0 Hour"
						android:textColor="@color/grey"
						android:textSize="@dimen/textSize_16" />
				</LinearLayout>

			</RelativeLayout>

		</LinearLayout>

	</androidx.cardview.widget.CardView>
</FrameLayout>

